<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="CSS/styles.css">
    <title>EASY-TRAVELLING х 🧑‍💻KULAKOV.DESIGN</title>

    <link type="image/png" rel="icon" href="Image/favicon-256x256.png">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
</head>
<style>
    body{
        background-color: #f8f1f1;
        color: #19456b;
        margin: 0;
        padding: 0;
    }
    img{
        width: 100%;
        margin-top: 0;
        margin-bottom: 0;
        padding-top: 0;
        padding-bottom: 0;
        float:left;
        z-index: 1;
    }
    #previous{
        text-align: center;
        position: fixed;
        top: 1.5em;
        left: 1.5em;
        width: 3em;
        opacity: 60%;
        fill: white;
        mix-blend-mode: difference;
    }

</style>
<script>
    function goBack() {
        window.history.back();
    }
</script>
<body>

<svg id="previous" onclick="goBack()" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
     viewBox="0 0 485 485" style="enable-background:new 0 0 485 485;" xml:space="preserve" >
<g>
	<path d="M413.974,71.026C368.171,25.225,307.274,0,242.5,0S116.829,25.225,71.026,71.026C25.225,116.829,0,177.726,0,242.5
		s25.225,125.671,71.026,171.474C116.829,459.775,177.726,485,242.5,485s125.671-25.225,171.474-71.026
		C459.775,368.171,485,307.274,485,242.5S459.775,116.829,413.974,71.026z M242.5,455C125.327,455,30,359.673,30,242.5
		S125.327,30,242.5,30S455,125.327,455,242.5S359.673,455,242.5,455z"/>
    <polygon points="270.524,114.411 142.852,242.5 270.524,370.589 291.772,349.411 185.209,242.5 291.772,135.589 "/>
</g>
</svg>

<img id="1img" src="Image/easy_trav/1_shot_easy_travelling_1.png"></img>
<img id="2img" src="Image/easy_trav/2_shot_easy_travelling_2.png" ></img>
<img id="3img" src="Image/easy_trav/3_per.png"></img>
<img id="4img" src="Image/easy_trav/4_shot_easy_travelling_3.png"></img>
<img id="5img" src="Image/easy_trav/5_per.png"></img>
<img id="6img" src="Image/easy_trav/6_shot_easy_travelling_4.png"></img>
<img id="7img" src="Image/easy_trav/7_per.png"></img>
<img id="8img" src="Image/easy_trav/8_shot_easy_travelling_5.png"></img>

</body>