<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="CSS/styles.css">
    <title>VALERIA ZEVAKINA х 🧑‍💻KULAKOV.DESIGN</title>

    <link type="image/png" rel="icon" href="Image/favicon-256x256.png">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
</head>

<style>
  body{
      background-color: #f8f1f1;
      margin: 0px;
      text-align: center;
      color: #ff0000;

      background: url("Image/Valeria.jpg");

      background-size: cover; /* Resize the background image to cover the entire container */
      /*background-color: #f8f1f1;*/
      margin: 0;
      padding: 0;
      background-repeat: repeat-y;
  }
  h1{
      font-family: 'Montserrat', sans-serif;
      font-weight: 800;
      font-size: 8em;
      text-align: Center;
      margin-left: 0.5em;
      margin-right: 0.5em;
      margin-top: 0.3em;
      margin-bottom: 0.3em;
  }

</style>

<body>
<h1>Hi! I'm Valeria Zevakina and I'm graphics designer</h1>

</body>
</html>
