<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DONATE x 🧑‍💻KULAKOV.DESIGN</title>

    <link type="image/png" rel="icon" href="Image/favicon-256x256.png">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
</head>

<style>
    body{
        background: url("../Image/don_img.png");

        background-repeat: no-repeat; /* Do not repeat the image */
        background-size: cover; /* Resize the background image to cover the entire container */
        /*background-color: #f8f1f1;*/
        color: #19456b;
        margin: 0;
        padding: 0;

    }

    #previous{
        text-align: center;
        position: fixed;
        top: 1.5em;
        left: 1.5em;
        width: 3em;
        opacity: 60%;
        fill: white;
        mix-blend-mode: difference;
    }
    #screen{
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        display: flex;
        align-items: center;
        align-content: center;
        justify-content: center;
        overflow: auto;
    }
    iframe{
        display: block;
        border: none;
        width: 30em;
        height: 20em;
    }

</style>

<script>
    function goBack() {
        window.location.href = "https://kulakov.design";
    }
</script>

<body>

<svg id="previous" onclick="goBack()" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
     viewBox="0 0 485 485" style="enable-background:new 0 0 485 485;" xml:space="preserve" >
<g>
	<path d="M413.974,71.026C368.171,25.225,307.274,0,242.5,0S116.829,25.225,71.026,71.026C25.225,116.829,0,177.726,0,242.5
		s25.225,125.671,71.026,171.474C116.829,459.775,177.726,485,242.5,485s125.671-25.225,171.474-71.026
		C459.775,368.171,485,307.274,485,242.5S459.775,116.829,413.974,71.026z M242.5,455C125.327,455,30,359.673,30,242.5
		S125.327,30,242.5,30S455,125.327,455,242.5S359.673,455,242.5,455z"/>
    <polygon points="270.524,114.411 142.852,242.5 270.524,370.589 291.772,349.411 185.209,242.5 291.772,135.589 "/>
</g>
</svg>

<div id="screen">

<iframe  src="https://yoomoney.ru/quickpay/shop-widget?writer=seller&targets=%D0%9F%D0%BE%D0%B4%D0%B0%D1%82%D1%8C%20%D0%BF%D0%B0%D0%BB%D0%BA%D0%B8%20%D0%BD%D0%B0%20%D0%BF%D1%80%D0%BE%D0%BF%D0%B8%D1%82%D0%B0%D0%BD%D0%B8%D0%B5&targets-hint=&default-sum=97.95&button-text=14&hint=&successURL=kulakov.design&quickpay=shop&account=410011772768863" width="50%" height="222" frameborder="0" allowtransparency="true" scrolling="no"></iframe>

</div>
</body>
</html>
